<!DOCTYPE html>
<html>
<head>
  <title>Kenya Travels</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  	
background: url(mt.kenya.jpg);
background-size: cover;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tourism Destinations in Kenya</h1>
  </header>
  
   <nav>
    <a href = "Webmap.html">Destinations</a>
  </nav>
  <main>
  <main>
    <h2>Karibu Kenya!!!</h2>
   
    <p>Plan your journey with ease as you navigate through an intuitive interface that showcases detailed information about each destination.</p>
	<p>Immerse yourself in stunning visuals, user-friendly features, and personalized recommendations tailored to your preferences.</p>
  </main>
 

<head>
  <title>Kenya Tourism Sites</title>
  <link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

</head>
 
<body>

  <div id="map"></div>
  <script src="wm.js"></script>
  
</body>

</body>
</html>

